<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket Chat</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/node-forge@0.7.0/dist/forge.min.js"></script> -->
    <script src="forge.js"></script>
    <script src="socket-io.js"></script>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="cocineritos-chat">
        <h2>Chat seguro Cocineritos 2020</h2>
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="handle" type="text" placeholder="Nick" />
        <input id="message" type="text" placeholder="Mensaje" />
        <button id="send">Enviar</button>
    </div>
    <script src="chat.js"></script>

</body>

</html>